# Jpa

./: JDBC.md  LEARNED.md  README.md  pom.xml
src/main/java/jdbc/: JDBConnection.java
src/main/java/org/aiokleo/: Main.java
src/main/java/org/aiokleo/devices/: Device.java  Laptop.java  Phones.java
src/main/java/org/aiokleo/expenses/: AllNames.java  Employee.java  Expenses.java  ExpensesRepository.java  ExpensesServices.java  ExpensesServicesImplemn.java  ExpensesTest.java  TheController.java
src/main/webapp/pages/: add_expenses.jsp  admins.jsp  adminsData.jsp  controller.jsp  edit_expenses.jsp  expenses.jsp  home.jsp  thanks.jsp
