spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.format=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Security Configuration
# For These Code Spring will not set random Password for Default User
spring.security.user.name=jimbo
spring.security.user.password=jimbo
